.agenda
  background-color: $Azul
  padding: 50px 0px
  h2
    padding: 10px 0px
    margin: 50px 0px
    text-align: center
    font-size: 3.5em
    font-weight: bold

  .cuadro
    background-color: $Blanco
    border-radius: 20px
    padding: 25px 20px
    margin: 0px 20px
    min-height: 400px
    p
      font-family: Roboto
      text-align: left
      padding: 5px
      font-size: 1.2em
