/* Colors */
$Blanco:          #ffffff
$GrisOscuro:      #252525
$AzulMarinoText:  #132B3C
$Amarillo:        #F9DC5F
$Magenta:         #E42841
$AzulMarino:      #1F3B49
$AmarilloOcuro:   #C6AB38
$Azul:            #A7D8D5
$AzulLink:        #92D6CC
$Autores:         #FBB03B
