.principal
  background-color: $Amarillo
  padding-top: 130px
  img
    width: 110%
    height: auto
    margin: 0px auto
  .titulo
    margin-top: 100px
  h1
    margin: 0px 0px
    padding: 0px 0px
    text-align: right
    font-size: 5em
    font-weight: bold
    font-family: Roboto
    color: $AzulMarinoText
  .red
    color: $Magenta
  .border
    border-bottom: 10px solid $Blanco
    padding: 0px 10px
  .boton
    margin: 60px auto
    text-align: center
  a
    text-align: center
    color: $Amarillo
    background-color: $Magenta
    padding: 20px 30px
    border-radius: 20px
    font-size: 1.5em
    text-decoration: none
  p
    font-size: 2em
    text-align: center
    padding: 5px 0px
