.info
  background-color: $Amarillo
  padding: 50px 0px
  .titulo
    margin: 50px 0px
    text-align: center
    font-size: 2em
    font-weight: 300
  img
    margin: 60px auto
  .cuadro
    margin: 0px 15px
    background-color: $Blanco
    border-radius: 20px
    min-height: 250px
    p
      font-family: Roboto
    .pregunta
      color: $AmarilloOcuro
      font-size: 2.5em
      font-weight: lighter
      padding-top: 20px
      text-align: center
    .respuesta
      font-weight: lighter
      font-size: 1.3em
      padding: 10px 25px
      text-align: left
