.navegador
  padding: 30px 0px
  background: $Blanco
  a
    text-align: center
    color: $GrisOscuro
    font-size: 1.5em
    font-family: Roboto
    border-bottom: solid 2px $GrisOscuro
    margin: 0px 10px
  .noSub
    border-bottom: none
  img
    margin: -35px 20px
    width: auto
    height: 90px
  span
    background-color: $AzulMarinoText
